on:
  push:
jobs:
  pre-commit:
    name: Run Pre-commit
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
      - uses: pre-commit/action@v3.0.0
  proofreading:
    runs-on: ubuntu-latest
    name: Proofreading
    steps:
      - uses: actions/checkout@v3
      - uses: heytitle/github-action-yaspeller/v0.0.7
      - with:
          ext: "*.md"
          dir: "./content"
